# Generated by Django 3.0.8 on 2020-07-04 17:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Melody',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('melody', models.FileField(upload_to='musics/%Y/%m/%d')),
                ('name', models.CharField(default='NoName', max_length=100, verbose_name='Название мелодии')),
                ('status', models.CharField(blank=True, choices=[('Uploaded', 'Uploaded'), ('Converted', 'Converted')], max_length=200, null=True)),
                ('pdf', models.FileField(blank=True, null=True, upload_to='pdf/%Y/%m/%d')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
